#spring.application.name=backend
#server.port=3000
#logging.level.org.springframework.security=DEBUG
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#JWT_SECRET_KEY="0a287a2e5c073eb8a7e049d914252e8ab1c4620bd8cba1b0ad594c3f7313ea8a"

# Application Info
spring.application.name=backend
server.port=3000

# Logging Levels
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update

## H2 Database Configuration (Local)
##spring.datasource.url=jdbc:h2:file:./data/demo
#pring.datasource.url=jdbc:h2:file:/data/demo;
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# H2 Database Configuration (In-Memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Secret Key
JWT_SECRET_KEY="0a287a2e5c073eb8a7e049d914252e8ab1c4620bd8cba1b0ad594c3f7313ea8a"

